ClientDB/MainWindow.xaml

<Window x:Class="ClientDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDB"
        mc:Ignorable="d"
        Title="Commercical Firm" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Menu>
                <MenuItem Header="Управление">
                    <MenuItem Header="Список клиентов" Command="{Binding OpenListClient}"/>
                    <MenuItem Header="Добавить клиентов" Command="{Binding OpenAddClient}"/>
                    <MenuItem Header="Список товаров" Command="{Binding OpenListProduct}"/>
                    <MenuItem Header="Добавить товар" Command="{Binding OpenAddProduct}"/>
                    <MenuItem Header="Список услуг"/>
                    <MenuItem Header="Добавить услугу"/>
                    <MenuItem Header="Настройки" Command="{Binding OpenSettings}"/>
                    <MenuItem Header="Выйти из аккаунта" Click="ExitAccBtn"/>
                    <MenuItem Header="Выход" Click="ExitBtn"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="0" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
