ClientDB/PageAddClients.xaml

<Page x:Class="ClientDB.PageAddClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Добавить клиента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <!--Лейблы и текстбоксы сделанные костылями-->
        <Label Content="Фамилия" Grid.Row="0"/>
        <TextBox Grid.Row="1" Height="25" Text="{Binding FirstName}"/>
        
        <Label Content="Имя" Grid.Row="2"/>
        <TextBox Grid.Row="3" Height="25" Text="{Binding SurName}"/>
        
        <Label Content="Отчество" Grid.Row="4"/>
        <TextBox Grid.Row="5" Height="25" Text="{Binding LastName}"/>

        <Label Content="Покупка" Grid.Row="6"/>
        <ComboBox Grid.Row="7" Height="25" ItemsSource="{Binding Products}" SelectedItem="{Binding ProductName}" DisplayMemberPath="Name"/>

        <Label Grid.Row="8" Content="Цена"/>
        <TextBox Grid.Row="9" Height="25" />

        <Button Margin="50" Content="Добавить клиента" Command="{Binding SaveClient}" Grid.Row="10" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
