ClientDB/PageListProduct.xaml

<Page x:Class="ClientDB.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView x:Name="productList" Height="350" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Добавить продукт" Command="{Binding Add}"/>
            <Button Content="Изменить информацию" Command="{Binding Edit}" CommandParameter="{Binding ElementName=productList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
